* JUMAN tournament c=0.0008
dependency level0: 92.6586 (83251/89847)
dependency level1: 91.8126 (73967/80563)
dependency level2: 90.7606 (64794/71390)
sentence         : 56.5381 (5249/9284)

* IPA tournament c=0.000700
dependency level0: 92.5771 (81354/87877)
dependency level1: 91.7003 (72070/78593)
dependency level2: 90.6037 (62898/69421)
sentence         : 56.8290 (5276/9284)

* Unidic tournament c=0.000700
dependency level0: 92.1922 (82808/89821)
dependency level1: 91.2922 (73524/80537)
dependency level2: 90.1729 (64351/71364)
sentence         : 54.9440 (5101/9284)

==========================================================
* JUMAN c=0.001800
dependency level0: 92.6520 (83245/89847)
dependency level1: 91.8052 (73961/80563)
dependency level2: 90.7522 (64788/71390)
sentence         : 57.3460 (5324/9284)

* IPA c=0.001500
dependency level0: 92.4679 (81258/87877)
dependency level1: 91.5781 (71974/78593)
dependency level2: 90.4654 (62802/69421)
sentence         : 56.9044 (5283/9284)

* Unidic c=0.002300
dependency level0: 92.2301 (82842/89821)
dependency level1: 91.3344 (73558/80537)
dependency level2: 90.2206 (64385/71364)
sentence         : 55.4933 (5152/9284)





