* 0 -1O 0/1 F_H0:太郎 F_H1:名詞 F_H2:固有名詞 F_H3:人名 F_H4:名 F_F0:は F_F1:助詞 F_F2:係助詞 G_CASE:は B:名詞-固有名詞-人名-名 A:は F_BOS:1
太郎	タロウ	太郎	名詞-固有名詞-人名-名		
は	ハ	は	助詞-係助詞		
* 1 -1O 0/1 F_H0:次郎 F_H1:名詞 F_H2:固有名詞 F_H3:人名 F_H4:名 F_F0:が F_F1:助詞 F_F2:格助詞 F_F3:一般 G_CASE:が B:名詞-固有名詞-人名-名 A:が
次郎	ジロウ	次郎	名詞-固有名詞-人名-名		
が	ガ	が	助詞-格助詞-一般		
* 2 -1O 0/2 F_H0:持っ F_H1:動詞 F_H2:自立 F_H5:五段・タ行 F_H6:連用タ接続 F_F0:いる F_F1:動詞 F_F2:非自立 F_F5:一段 F_F6:基本形 B:動詞-自立 A:基本形
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
* 3 -1O 0/1 F_H0:本 F_H1:名詞 F_H2:一般 F_F0:を F_F1:助詞 F_F2:格助詞 F_F3:一般 G_CASE:を B:名詞-一般 A:を
本	ホン	本	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
* 4 -1O 1/2 F_H0:子 F_H1:名詞 F_H2:一般 F_F0:に F_F1:助詞 F_F2:格助詞 F_F3:一般 G_CASE:に B:名詞-一般 A:に
花	ハナ	花	名詞-一般		
子	コ	子	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
* 5 -1O 0/1 F_H0:渡し F_H1:動詞 F_H2:自立 F_H5:五段・サ行 F_H6:連用形 F_F0:た F_F1:助動詞 F_F5:特殊・タ F_F6:基本形 B:動詞-自立 A:基本形 G_PUNC:。 F_PUNC:。 F_EOS:1
渡し	ワタシ	渡す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
