実在 名詞 サ変接続 * * * * B
する 動詞 自立 * * サ変・スル 基本形 I
言語 名詞 一般 * * * * B
テキスト 名詞 一般 * * * * I
を 助詞 格助詞 一般 * * * I
解析 名詞 サ変接続 * * * * B
する 動詞 自立 * * サ変・スル 基本形 I
こと 名詞 非自立 一般 * * * B
によって 助詞 格助詞 連語 * * * I
， 名詞 数 * * * * B
語 名詞 接尾 一般 * * * I
の 助詞 連体化 * * * * I
意味 名詞 サ変接続 * * * * B
や 助詞 並立助詞 * * * * I
用法 名詞 一般 * * * * B
を 助詞 格助詞 一般 * * * I
自動 名詞 一般 * * * * B
獲得 名詞 サ変接続 * * * * I
する 動詞 自立 * * サ変・スル 基本形 I
研究 名詞 サ変接続 * * * * B
を 助詞 格助詞 一般 * * * I
行なっ 動詞 自立 * * 五段・ワ行促音便 連用タ接続 B
て 助詞 接続助詞 * * * * I
いる 動詞 非自立 * * 一段 基本形 I
． 記号 句点 * * * * I
EOS
特に 副詞 一般 * * * * B
， 記号 読点 * * * * I
動詞 名詞 一般 * * * * B
の 助詞 連体化 * * * * I
格 名詞 一般 * * * * B
フレーム 名詞 一般 * * * * I
や 助詞 並立助詞 * * * * I
シソーラス 名詞 一般 * * * * B
情報 名詞 一般 * * * * I
の 助詞 連体化 * * * * I
自動 名詞 一般 * * * * B
抽出 名詞 サ変接続 * * * * I
を 助詞 格助詞 一般 * * * I
行 名詞 一般 * * * * B
なっ 動詞 自立 * * 五段・ラ行 連用タ接続 I
て 助詞 接続助詞 * * * * I
いる 動詞 非自立 * * 一段 基本形 I
． 記号 句点 * * * * I
EOS
