｢	「
｣	」
､	、
･	・
ｦ	ヲ
ｦﾞ	ヲ゛
ｧ	ァ
ｨ	ィ
ｩ	ゥ
ｪ	ェ
ｫ	ォ
ｬ	ャ
ｭ	ュ
ｮ	ョ
ｯ	ッ
ｰ	ー
ｱ	ア
ｲ	イ
ｳ	ウ
ｳﾞ	ヴ
ｴ	エ
ｵ	オ
ｶ	カ
ｷ	キ
ｸ	ク
ｹ	ケ
ｺ	コ
ｶﾞ	ガ
ｷﾞ	ギ
ｸﾞ	グ
ｹﾞ	ゲ
ｺﾞ	ゴ
ｻ	サ
ｼ	シ
ｽ	ス
ｾ	セ
ｿ	ソ
ｻﾞ	ザ
ｼﾞ	ジ
ｽﾞ	ズ
ｾﾞ	ゼ
ｿﾞ	ゾ
ﾀ	タ
ﾁ	チ
ﾂ	ツ
ﾃ	テ
ﾄ	ト
ﾀﾞ	ダ
ﾁﾞ	ヂ
ﾂﾞ	ヅ
ﾃﾞ	デ
ﾄﾞ	ド
ﾅ	ナ
ﾆ	ニ
ﾇ	ヌ
ﾈ	ネ
ﾉ	ノ
ﾊ	ハ
ﾋ	ヒ
ﾌ	フ
ﾍ	ヘ
ﾎ	ホ
ﾊﾞ	バ
ﾋﾞ	ビ
ﾌﾞ	ブ
ﾍﾞ	ベ
ﾎﾞ	ボ
ﾊﾟ	パ
ﾋﾟ	ピ
ﾌﾟ	プ
ﾍﾟ	ペ
ﾎﾟ	ポ
ﾏ	マ
ﾐ	ミ
ﾑ	ム
ﾒ	メ
ﾓ	モ
ﾔ	ヤ
ﾕ	ユ
ﾖ	ヨ
ﾗ	ラ
ﾘ	リ
ﾙ	ル
ﾚ	レ
ﾛ	ロ
ﾜ	ワ
ﾜﾞ	ワ゛
ﾝ	ン
ﾞ	゛
ﾟ	゜
％	%
＠	@
！	!
”	"
＃	#
＄	$
＆	&
’	'
（	(
）	)
＝	=
～	~
＾	^
｜	|
｛	{
｝	}
＊	*
｀	`
？	?
＞	>
＜	<
；	;
：	:
＋	+
－	-
￥	\
０	0
１	1
２	2
３	3
４	4
５	5
６	6
７	7
８	8
９	9
ａ	a
ｂ	b
ｃ	c
ｄ	d
ｅ	e
ｆ	f
ｇ	g
ｈ	h
ｉ	i
ｊ	j
ｋ	k
ｌ	l
ｍ	m
ｎ	n
ｏ	o
ｐ	p
ｑ	q
ｒ	r
ｓ	s
ｔ	t
ｕ	u
ｖ	v
ｗ	w
ｘ	x
ｙ	y
ｚ	z
Ａ	A
Ｂ	B
Ｃ	C
Ｄ	D
Ｅ	E
Ｆ	F
Ｇ	G
Ｈ	H
Ｉ	I
Ｊ	J
Ｋ	K
Ｌ	L
Ｍ	M
Ｎ	N
Ｏ	O
Ｐ	P
Ｑ	Q
Ｒ	R
Ｓ	S
Ｔ	T
Ｕ	U
Ｖ	V
Ｗ	W
Ｘ	X
Ｙ	Y
Ｚ	Z
　	___
 	___
－	-
―	-
